<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>さよならMac</title>
<meta name="description" 
      content="Don&#39;t take your glasses off."
>

  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RTC3ZY943S"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RTC3ZY943S');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://blog.keiji.dev/index.xml"
  title="めがねをかけるんだ"
/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.keiji.dev/images/logo.png"/>

<meta name="twitter:title" content="さよならMac"/>
<meta name="twitter:description" content="この話には続きがあります。

おかえりThinkPad


　ぼくは有山圭二。Macユーザーだ。
　MacBook AirでMacに入門し、すぐにMacBook Proへ。以降、ずっとMacを使い続けてきた。
　iOSアプリを開発する関係でMacから離れられなかったわけじゃない。ぼくの本業はAndroidアプリの開発だ。Androidアプリの開発環境はmacOSに加えて、Windows、Linuxでも動作する。実際、Macの前はUbuntuを使っていた。
　ぼくは、Macが好きだから使っている。
　いや、好きだった。
　6年間、ぼくを公私ともに支えてくれたMacと、お別れすることにした。"/>



<link rel="stylesheet" href="https://blog.keiji.dev/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="https://blog.keiji.dev/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


  <link rel="stylesheet" href="https://blog.keiji.dev/css/default.css" />



<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="https://blog.keiji.dev/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="https://blog.keiji.dev/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="https://blog.keiji.dev/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.111.3">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.keiji.dev/" class="nav-logo">
        <img
          src="https://blog.keiji.dev/images/logo.png"
          width=""
          height=""
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="https://blog.keiji.dev/profile/" id="Profile"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="https://blog.keiji.dev/licenses/" id="Licenses"
              ><em class="fab fa-osi fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              さよならMac
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;2017-01-30
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://blog.keiji.dev/categories/%E7%BF%92%E4%BD%9C/"
        >習作</a
      >&nbsp;
    
      <a
        href="https://blog.keiji.dev/categories/%E9%9B%91%E8%A8%98/"
        >雑記</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>この話には続きがあります。</p>
<ul>
<li><a href="https://blog.keiji.dev/2022/07/welcomeback_thinkpad">おかえりThinkPad</a></li>
</ul>
<hr>
<p>　ぼくは有山圭二。Macユーザーだ。</p>
<p>　MacBook AirでMacに入門し、すぐにMacBook Proへ。以降、ずっとMacを使い続けてきた。</p>
<p>　iOSアプリを開発する関係でMacから離れられなかったわけじゃない。ぼくの本業はAndroidアプリの開発だ。Androidアプリの開発環境はmacOSに加えて、Windows、Linuxでも動作する。実際、Macの前はUbuntuを使っていた。</p>
<p>　ぼくは、Macが好きだから使っている。</p>
<p>　いや、好きだった。</p>
<p>　6年間、ぼくを公私ともに支えてくれたMacと、お別れすることにした。</p>
<p>きっかけは2016年末の「新しいMacBook Pro」の発表だった。</p>
<p>　薄かったキーボードはますます薄くなり、すべてのポートがUSB-Cに置き換わった。これまでのMacBook Proでは普通にできていたことができなくなる。</p>
<p>　発表を見て、MacBook Proと一緒に歩む未来が考えられなくなってしまった。</p>
<h2 id="thinkpadとの出会い">ThinkPadとの出会い</h2>
<p>　ThinkPadは、ぼくの初恋のコンピューターだ。</p>
<p>　はじめて手に入れたノートPCは「ThinkPad 230Cs」。PC DOSの上にWindows 3.1が動いていた。最後はFreeBSD機として現役を退いたが、中学時代のぼくのそばにはずっと230Csがあった。</p>
<p>　230Csのあとにも、ぼくのそばには常にThinkPadがあった。</p>
<p>　選ぶのはいつもXシリーズ。Lenovoに買収されてからも、しばらくはThinkPadにUbuntuを入れて使っていた。</p>
<p>　初期のAndroidの勉強会に参加した経験がある人は、ぼくがThinkPadを使い、「アップルは好きじゃない」と公言していたことを覚えている人もいるだろう。</p>
<h2 id="thinkpadとの再会">ThinkPadとの再会</h2>
<p>　Macと別れると決めたとき、ThinkPadのことを思い出したのは、ぼくにとっては自然なことだった。</p>
<p>「今はどうしているのかな」</p>
<p>　そう思ってサイトを覗いてみると、今は米沢工場で生産しているらしかった。Xシリーズもちゃんとある。</p>
<p>　ひさしぶりに会ってみようか。</p>
<p>　ヨドバシ梅田で店員に「ThinkPadはどこにおいてありますか？」と尋ねると、店員は「しんくぱっどですか？」と、首をひねると「少々お待ちください」と、バックヤードの別に店員に聞きにいった。</p>
<p>「おいおい。ThinkPadだぞ？」勉強不足な店員もいたものだ。きっと新人なのだろう。</p>
<p>　ThinkPadは、Lenovoのカスタムコーナーに陳列されていた。黒いボディは、手触りは少しばかり違ってはいたけれど、その違いがわかる自分をすこし誇らしくも思ったりした。</p>
<p>　そっとキーボードに触れてみる。昔とは違うセパレートキーボード。しっかりと深いキーストロークは、MacBook Proに慣れきって、Macとの未来に希望が持てなかったぼくを夢中にさせるには十分だった。</p>
<p>　近くにいたLenovoの店員に、あらかじめウェブで調べてあった希望構成を伝えて、店頭購入価格を尋ねた。するとただでさえ安いと思ったWebの割引価格より、さらに安くなると言う。</p>
<p>　ぼくは、その場でThinkPadの購入を決めた。</p>
<h2 id="thinkpad-x260">ThinkPad X260</h2>
<p>　ぼくが買ったのはThinkPad X260だ。</p>
<p>　旗艦モデルのX1 Carbonにしなかったのは、12.5インチという大きさに惹かれたからだ。</p>
<p>　ここ数年で、出張する機会が増えている。だいたい２週間に一度のペースで大阪・東京間を往復している。新幹線の座席のテーブルにPCを置くと、13インチのMacBook Proでは液晶と前の座席の間隔が狭くて、前の乗客が勢いよく席を倒してこないかとヒヤヒヤする。</p>
<p>　持ち運びのしやすさは、ぼくにとって重要事だった。</p>
<p>　２週間後、クリスマス前だったと思う。ぼくのThinkPadがやってきた。</p>
<p>　茶色い簡素な段ボール箱に「米沢工場」と赤いインクで描かれていた。そっと取り出すと、古いつきあいなのに新しいPCの匂いがする。少し気恥ずかしいような、不思議な感じがした。</p>
<p>　それから１週間ほどして、MacBook Proが出て行った。</p>
<p>　誤解のないように言っておくと、MacBook Proを嫌いだったわけじゃない。ただ、ぼくにはもうThinkPadがあって、同じ場所にMacBook Proが居続けるのはどうにもけじめがつかない気がした。</p>
<p>　さいわいなことにMacBook Proの次のパートナーは知り合いだ。その人を支えて、きっと仲良くやってくれると信じている。</p>
<hr>
<h2 id="現在">現在</h2>
<p>　ThinkPadと歩み始めてから１ヶ月が過ぎ、ぼくは今、東京の滞在先で、12インチのMacBookを使ってこのエントリを書いている。</p>
<p>　結論から言えば、ThinkPadに乗り換えたのは完全な失敗だった。</p>
<p>　ThinkPadとの生活に疲れたぼくは、昨日の朝、Apple Store銀座に電話をかけた。そして、12インチMacBook（USキーボード）の在庫を確認したあと、すぐに店舗に出向いて購入した。</p>
<p>　一昨日、<a href="http://ascii.jp/elem/000/001/418/1418261/">角川アスキー総研の企画した勉強会</a>で、１時間ばかりTensorFlowについて話すことがあった。そのための発表資料作成という、普段なら何でもないことに、ぼくは数日間、ThinkPad X260と格闘することになった。</p>
<p>　結局、資料はGoogle Slideで作成してなんとか乗り切ったものの、ThinkPadは、プロジェクターにHDMIで接続しても、拡張ディスプレイに切り替えできず、最後までぼくの足を引っ張ってくれた（Google Slideで作成しておいて本当によかった）。</p>
<p>　この結果を受けて、２月４日に控えた「<a href="https://otakuml.connpass.com/event/45936/">オタク機械学習勉強会</a>」の資料をThinkPad X260で作成できるか。冷静に考えてみた。</p>
<p>　答えは「絶対に無理」だった。</p>
<p>　実を言うと、13インチのMacBook Proはすでに発注してあった。しかし到着予定は2月6日以降、もうひとときもThinkPadと一緒にいたいとは思えないほど、ぼくらの関係は冷え切っていた。</p>
<p>　ThinkPad X260は今、MacBookにデータをすべて転送し終えたままの状態で眠っている。大阪に連れて帰るつもりはあるが、連れて帰ってから、もう一度起こすかどうか、まだ決めていない。</p>
<hr>
<h2 id="thinkpad-x260との歩み">ThinkPad X260との歩み</h2>
<p>　ThinkPad X260のなにがひどいと思ったのか。思いつくままに書いていく。</p>
<p>「なにをわかりきったことを」と思う人もいるかもしれないがご容赦願いたい。</p>
<h3 id="windows">Windows</h3>
<p>　プリインストールされているWindows 10 Proの使い勝手がとにかくひどい。</p>
<p>　なぜ、現在接続しているネットワークの名前を変えるだけのことでレジストリエディタを立ち上げなければならないのか。理解できない。</p>
<p>　設定画面は、モダンなデザインからWindows 95で見たようなそれまで、デザインが混在している。デザインは異なるが同じような設定があったりと、必要な設定にたどり着くために、まずネットを検索することになる。</p>
<p>　Windowsの使い方を知るためにネットを検索するにしても、Windows 10はリリース後に何回か大幅な改修がされていて、そのたびに少しずつ設定系も変わっているので、昔の記事のスクリーンショットと今の画面が合わないこともある。</p>
<p>　また、オフィスのVPNにL2TP/IPSecでつなごうと設定してもまったくつながらず、</p>
<p>ルーターの製造元であるYAMAHAのサイトで「Windowsは未対応」という注意書きを見つけたときは心底脱力した。</p>
<p>　YAMAHAが自社のVPNクライアントソフトを売りたいから対応しないと言うことは考えにくい。</p>
<p>世界で一番のシェアを誇るOSの一つであるにも関わらず、「未対応」を謳わなければならないほど、ひどい実装をWindowsはしていると言うことなのだろうか？</p>
<h3 id="キーボード">キーボード</h3>
<p>　一度はぼくを魅了したキーボードも、時間がたつにつれて粗が見えてきた。</p>
<h4 id="下矢印キーが押しにくい">下矢印キーが押しにくい</h4>
<p>　ThinkPadは、水をこぼしたときの排水性を確保するためにキーボードの周辺が盛り上がっている。いわゆる「バスタブ構造」になっているのだが、矢印キーの「↓」を押すときにパームレスト側が干渉してしまいキーがうまく押せない。これは小さなことだが、じわじわとストレスになって、少しずつ身体を蝕んでいく。</p>
<h4 id="ledがまぶしすぎる">LEDがまぶしすぎる</h4>
<p>　また、音量ミュートとマイクミュート時にキートップ下の赤色LEDが点灯する仕組みになっているのだが、これが非常にまぶしく、視界の隅で常に点光源が点っている状態は目を疲れさせる原因になった。</p>
<p>　この「LEDまぶしすぎ問題」で最も深刻なのが、ディスプレイ上部に装備されたカメラのLEDだ。</p>
<p>　カメラが動作していることを示すこのLEDは、先ほど挙げた二つのキーと違って、緑色をしている。相手に視線を向けようとカメラを見ると、まぶしすぎる緑色の点光源が目を刺してくるのは、もはや悪意があるとしか思えない。</p>
<h4 id="wi-fiのonoffキー">Wi-FiのON/OFFキー</h4>
<p>　Functionキーも最近のマシンでは一般的な、それぞれ別の機能が割り当てられていて、Functionキーとして動作させるには「Fnキー」を押しながら……というタイプのものだ。</p>
<p>　割り当て動作としては音量関係、画面の輝度などがあるが、その中に「Wi-FiのON/OFF」というキーが用意されている。そしてこのキーはF8の位置にある。</p>
<p>　誤ってF8を押した場合、Fnキーを押していれば入力文字が半角カナになる程度ですむ。しかしFnキーも押し損ねていれば、Wi-Fiはただちに停止して、そのときに行っていたあらゆるデータ転送が中止されてしまう可能性がある。</p>
<p>　これほど恐ろしいことがあるだろうか。</p>
<p>　なぜ、FunctionキーにWi-FiのON/OFFを割り当てたのか。キーボードから１ストロークでWi-Fiの切り替えを行いたいシーンが、世の中のユーザーにはそれほどまでに多いのだろうか。</p>
<h3 id="タッチパッド">タッチパッド</h3>
<p>　タッチパッドの精度がとにかく悪い。</p>
<p>　この場合の「精度」とは、押しても動作しないとか、そういうものではない。意図せず手のひらが触れたときに、それを無視する「パームリジェクション」など、人間が犯すエラーに適切に対応する「精度」のことだ。</p>
<p>　まず、キーボードを入力するとき、少し手のひらがタッチパッドに触れるとカーソルが動いてしまう。</p>
<p>　これはまだいい方で、ThinkPadの特徴である、あの「赤いぽっち（トラックポイント）」で操作しているときでも、クリックボタンを押したときに、指の一部がトラックパッドの上端に少し触れると、カーソルは動く。</p>
<p>　慎重にドラッグをしているときにこれが起こったときのストレスは、想像に難くはないだろう。実際、発表資料の作成中、何度も何度も何度も何度も何度も何度も何度も何度も、この現象が発生した。</p>
<p>　そもそもなぜトラックパッドとトラックポイント、二つのポインティングデバイスが１台のマシンに同居する必要があるのか。まったく理解できない。</p>
<p>　この問題について、ThinkPadを所有している（使っている）知り合いに尋ねたところ、「そもそもトラックパッドは無効化している」という返答がほとんどだった。</p>
<p>「トラックパッドを使いたい」という客がいて、「トラックポイントを使いたい」という客がいるので、どちらも備えたPCを作ろうというのが一番の下策だということは、素人でもわかる。もしそうではないというのなら、両者の操作性が適切に融合した製品を出してから言ってもらいたい。</p>
<hr>
<h2 id="thinkpadから出戻って">ThinkPadから出戻って</h2>
<p>　悪夢のような一ヶ月だった。なんとかうまくやれないか。ぼくなりに努力はしてみたつもりだ。</p>
<p>　Windowsが悪いのかと、Ubuntuを入れたりもしたが、やはりトラックパッドの酷さはどうにもならなかった。</p>
<p>　１ヶ月ぶりにMacに戻ってみて（データのバックアップは大阪にあるのでまだすべてが元通りになったわけではないけれど）、あらためてmacOSの素晴らしさには惚れ惚れしている。</p>
<p>　こういうことを書くと「ThinkPadを使いこなせなかったのは設定が悪いだけ。ちゃんと適切なソフトを入れれば快適に使える」という意見もあるだろう。もちろん、そう言う意見は否定しない。</p>
<p>　ぼくはAndroidアプリ開発者だ。趣味でTensorFlowをいじっていて、勉強会で発表したり、本や記事を執筆したりする。</p>
<p>　そしてぼくは、ぼくがやりたいことが普通にできればよくて、そのために必要な設定や作業は少なければ少ないほどいいと思っている。</p>
<p>　つまり、L2TP/IPSecでVPN接続をするときにレジストリエディタで設定を書き換えたり、一部の通信ライブラリのバージョンをダウングレードしたり、そういったややこしいことはしたくない。</p>
<p>それをやってもお金にならないし、ぼくが提供できる価値はそういうことではないと認識しているから。</p>
<p>　12インチのMacBookにはUSB-Cポートが一つしかない。</p>
<p>　来月届く予定のMacBook ProにもUSB-Cポートしかないが、それがどうしたというのか。</p>
<p>　mag-safeのコネクタが独自規格なので高価で、サードパーティー製がでないのは許せないと愚痴っていた自分がいる。USB-Cになって解消したと思えばいい。</p>
<p>　HDMIポートがないことにしても、毎日、勉強会で発表するわけではない。そのときに変換コネクタを持って行けば足りるし、USB-Cが普及したら会議室に変換コネクタが常備される日も来るだろう（Thunderbolt-RGBコネクタのように）。</p>
<p>　ぺしゃぺしゃなキーボードにももう慣れた。音がうるさくても、打鍵の気持ちよさが少なくても、誤動作するよりは遙かにましだ。</p>
<p>　ThinkPadは、ぼくの初恋の相手だった。</p>
<p>　けれど、ぼくは今のThinkPadは嫌いだ。</p>
<p>　ThinkPadは、とにかく頑丈に作られていると言われる。それはきっと事実だろう。</p>
<p>　使っているとき、その操作性の悪さに、力任せに持ち上げて床に叩きつけたい衝動に駆られた瞬間は一度や二度ではなかった。中には実行するユーザーもいるだろうから、頑丈に作るのはいいアイデアだと思う。</p>
<p>　ただ、できればちゃんと使えるハードに仕上げて欲しい。ぼくはもう二度とThinkPadを購入するつもりはないが、この先、ThinkPadと一緒に暮らしている人に会ったときに、笑顔で話したいとは思うから。</p>
<h2 id="あわせて読みたい">あわせて読みたい</h2>
<p><a href="http://niryuu.hatenablog.com/entry/2017/01/31/173355">表道具 | さよなら Mac</a></p>
<hr>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&#038;bc1=000000&#038;IS2=1&#038;bg1=FFFFFF&#038;fc1=000000&#038;lc1=0000FF&#038;t=keijiariyama-22&#038;o=9&#038;p=8&#038;l=as4&#038;m=amazon&#038;f=ifr&#038;ref=as_ss_li_til&#038;asins=B01M1AZTJS&#038;linkId=f267b074898a54dc8320ba18abee14b2"></iframe>
<p>2017/01/31 00:54 追記:</p>
<p>初出時、X260のWi-Fi ON/OFF機能のあるキーを「F7」と表記していましたが、これは「F8」の誤りでした。お詫びして訂正します。</p>
<p>2017/02/01 14:08 追記:</p>
<p>「あわせて読みたい」を追加</p>



      

      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.keiji.dev/about"></a>
      &nbsp;&copy;
      2024
      
        &nbsp;/&nbsp;
        <a href="https://blog.keiji.dev/">めがねをかけるんだ</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
