<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.76.5" />



<meta name="google-site-verification" content="jLy-Sg3FFmjHr0ri0Rlq0Dd7CNY-Qx-eGpL5wk7gGYs" />
<link rel="canonical" href="https://blog.keiji.dev/2012/12/android-maker-movement.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Androidからの脱出 〜 Maker Movementの危うさと希望 - めがねをかけるんだ</title>
    
<meta name="description" content="&lt;p&gt;&lt;a href=&#34;http://androidadvent.blogspot.jp/&#34; target=&#34;_blank&#34;&gt;Android Advent Calendar 2012&lt;/a&gt; (裏) 12/24担当の@keiji_ariyamaです。&lt;/p&gt;&lt;p&gt;表は&lt;a href=&#34;http://goo.gl/GEvkE&#34; target=&#34;_blank&#34;&gt;@t_egg&lt;/a&gt;さんです。&lt;/p&gt;">

<meta property="og:title" content="Androidからの脱出 〜 Maker Movementの危うさと希望 - めがねをかけるんだ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.keiji.dev/2012/12/android-maker-movement.html">
<meta property="og:image" content="https://blog.keiji.dev/images/default.png">
<meta property="og:site_name" content="めがねをかけるんだ">
<meta property="og:description" content="&lt;p&gt;&lt;a href=&#34;http://androidadvent.blogspot.jp/&#34; target=&#34;_blank&#34;&gt;Android Advent Calendar 2012&lt;/a&gt; (裏) 12/24担当の@keiji_ariyamaです。&lt;/p&gt;&lt;p&gt;表は&lt;a href=&#34;http://goo.gl/GEvkE&#34; target=&#34;_blank&#34;&gt;@t_egg&lt;/a&gt;さんです。&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="めがねをかけるんだ">
<meta name="twitter:url" content="https://blog.keiji.dev/2012/12/android-maker-movement.html">
<meta name="twitter:title" content="Androidからの脱出 〜 Maker Movementの危うさと希望 - めがねをかけるんだ">
<meta name="twitter:description" content="&lt;p&gt;&lt;a href=&#34;http://androidadvent.blogspot.jp/&#34; target=&#34;_blank&#34;&gt;Android Advent Calendar 2012&lt;/a&gt; (裏) 12/24担当の@keiji_ariyamaです。&lt;/p&gt;&lt;p&gt;表は&lt;a href=&#34;http://goo.gl/GEvkE&#34; target=&#34;_blank&#34;&gt;@t_egg&lt;/a&gt;さんです。&lt;/p&gt;">
<meta name="twitter:image" content="https://blog.keiji.dev/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.keiji.dev\/"
    },
    "headline": "Androidからの脱出 〜 Maker Movementの危うさと希望 - めがねをかけるんだ",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.keiji.dev\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2012-12-25T15:30:00JST",
    "dateModified": "2012-12-25T15:30:00JST",
    "author": {
      "@type": "Person",
      "name": "めがねをかけるんだ"
    },
    "publisher": {
      "@type": "Organization",
      "name": "めがねをかけるんだ",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.keiji.dev\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\u003cp\u003e\u003ca href=\u0022http:\/\/androidadvent.blogspot.jp\/\u0022 target=\u0022_blank\u0022\u003eAndroid Advent Calendar 2012\u003c\/a\u003e (裏) 12\/24担当の@keiji_ariyamaです。\u003c\/p\u003e\n\u003cp\u003e表は\u003ca href=\u0022http:\/\/goo.gl\/GEvkE\u0022 target=\u0022_blank\u0022\u003e@t_egg\u003c\/a\u003eさんです。\u003c\/p\u003e"
  }
</script>


    <link href="https://blog.keiji.dev/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="https://blog.keiji.dev/css/default.css">
    
        <link rel="stylesheet" href="https://blog.keiji.dev/css/typesquare.css">
    

  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62351683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.keiji.dev/">めがねをかけるんだ</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://blog.keiji.dev/profile/">Profile</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://blog.keiji.dev/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.keiji.dev/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Androidからの脱出 〜 Maker Movementの危うさと希望</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2012-12-25T15:30:00JST">2012-12-25</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.keiji.dev/post/">post</a></li>
      
    </ul>

    <h1 class="title">Androidからの脱出 〜 Maker Movementの危うさと希望</h1>
  </header>

  

  <div class="article-body"><p><a href="http://androidadvent.blogspot.jp/" target="_blank">Android Advent Calendar 2012</a> (裏) 12/24担当の@keiji_ariyamaです。</p>
<p>表は<a href="http://goo.gl/GEvkE" target="_blank">@t_egg</a>さんです。</p>
<p>現在の時刻は午後８時。２５日です。これは<a href="http://androidadvent.blogspot.jp/" target="_blank">Android Advent Calendar 2012</a>、12/24日の記事です。</p>
<div>
  <b>すでに締め切りをオーバーして１日以上経っています。</b>
</div>
<p>ごめんなさいごめんなさい。本当にごめんなさい。</p>
<h3 id="androidからの脱出">Androidからの脱出</h3>
<p>どんな話題で書こうか迷ったのですが、今回は２０１３年に向けた抱負と言う意味でも「Androidからの脱出」について、つらつらと書いていきます。</p>
<p>「脱出したら駄目じゃん」と言う声も聞こえてきそうですが、結局の所、Androidだけでどうにかなる時代に限界が来ることは、わかりきっているわけで。</p>
<p>Androidをやらなくなるわけではなく、仕事としてのAndroidへの依存度を下げて、出来ればサポート範囲を広げていく。そういう努力も必要となってくると考えるわけです。</p>
<h3 id="じゃあどこへ行くの"><strong>じゃあ、どこへ行くの？</strong></h3>
<div>
  <b>　</b>とはいえ、どこにでも行けば良いってものではありません。
</div>
<div>
</div>
<div>
  　僕は、特定の技術をフォローすることは、船に乗るようなものだと考えています。
</div>
<div>
  　一定のラインを超えてしまうと、途中で降りることが難しくなります。もちろんただの比喩表現なので、実際には辞めることは簡単ですが、その技術に費やした時間を考えると、引っ込みが付かなくなると言えば多少わかりやすいでしょうか。
</div>
<div>
</div>
<div>
  　これは投資に似ているのかもしれません。
</div>
<div>
</div>
<div>
  　理解や啓蒙に相当の時間をかけたにもかかわらず、技術が発展しない、一般化しない、あげくに消滅（沈没）しようものなら、目も当てられません。
</div>
<div>
</div>
<div>
  　また、獲得した技術が、ビジネスに結びつく必要があります。これは、その技術によって生産性が向上するか、またはその技術で売り上げが上がるかのどちらか、または両方でしょう。
</div>
<div>
</div>
<div>
  　出航前にきちんと調べて、「この船に乗ろう」と決める。これが大事なんですが、どんな技術が流行るか。ビジネスになるかなんて、事前に解るわけがないんです。最後は自分の決断が頼りと言うことになりますね。
</div>
<div>
</div>
<div>
  <h3>
    <b>Maker Movement</b>
  </h3>
</div>
<div>
  　最近、Maker Movementと言うのがもてはやされています。
</div>
<div>
</div>
<div>
  『様々な道具の低廉化や環境の整備によって、ハードウェアのプロトタイプ製作が容易になり、ハードウェア・ベンチャーが盛り上がるんだぜ！』
</div>
<div>
</div>
<div>
  　簡単に言えばこんな感じでしょうか。学会に発表されたわけではないので、明確な定義はないように思います。
</div>
<div>
</div>
<div>
  　このMaker Movement。初めて聞いたときは、首をかしげたのを覚えています。
</div>
<div>
</div>
<div>
  「それって、前からあったよね？」
</div>
<div>
</div>
<div>
  　Androidでは、昨年にはADK(Accessory Development Kit)が発表されていました。ADKを使って知り合いの開発者が、様々なデバイスを作っているのを見ていたので、なんで今になって話題になっているのか解りませんでした。
</div>
<div>
</div>
<div>
  「そうか。名前が付いたのか」
</div>
<div>
</div>
<div>
  　人間っていうのは不思議なもので、目の前の現象に名前が付くと、これまでに存在したものでも、新しいものに見えるようです。Maker Movementと名前が付いたことは、担ぐべき御輿が突如として現れたように写ったのでしょう。
</div>
<div>
</div>
<div>
  　あと、これまでハードウェアを自作していた人は、ビジネスのことまで考えている人は少なかったように思います。そこをビジネスにつなげる道筋を付けようとしている意味で、このMaker Movementの果たす役割は大きいと思います。
</div>
<div>
</div>
<div>
  　それにしても、ずいぶんたくさんの人がMakerの御輿を担いでいるように思います。皆さん、それをどこに運んでいこうというのでしょうか。
</div>
<div>
</div>
<h3 id="androidとmaker">AndroidとMaker</h3>
<div>
  　Maker Movementの流れは、名前先行の印象があり、バズワード化する危うさがある反面、Androidの開発者の僕の目には、やはり魅力的な分野に写ります。
</div>
<div>
</div>
<div>
  　ご存じの通り、Androidは、カーネルからフレームワーク、標準のアプリケーションまでオープンソースになっています。
</div>
<div>
</div>
<div>
  　組み込み開発者は下（カーネル）から、アプリ開発者は上（アプリ・フレームワーク）から。通常は出会う機会のない異分野の開発者が出会うプラットフォームとして、登場時のインパクトは大きかったのだと思います。
</div>
<div>
</div>
<div>
  　そして今度は、ハードウェア・エンジニアが加わることになります。もちろん、これまでもAndroidとハードウェアとの連携がなかったわけではありません。その機会が増加するだろうという意味です。
</div>
<div>
</div>
<div>
  　昔は遠くにあったハードウェアの領域が、Androidと隣接した領域まで来ています。ここを突破口にして、Androidに依存しきった現状を改善したいなぁと、そんなことを考えているわけです。
</div>
<div>
</div>
<h3 id="終わりに">終わりに</h3>
<div>
  　以上、<b>「Androidアプリ開発者がハードウェアを始める理由」</b>を考えたので、皆さん好きに使って良いですよ。
</div>
<div>
</div>
<div>
  　ちゃぶ台をひっくり返すようでなんなんですが、どれだけ言葉を並べても、結局の所、大事なのはアウトプットなのだと思います。Maker Movementと言う大きな流れがあることは理解した上で、後は自分のやりたいことを信じるしかないですよね。
</div>
<div>
  　何か挑戦をするときには、成功する理由も、失敗する理由も、ちょっと考えれば軽く１００通りは思いつくわけですから。
</div>
<div>
</div>
<div>
  　僕自身は、Androidやその他の活動を通じて、来年も、みなさんと一緒に、面白いものが作れれば良いなぁと思っています。
</div>
<div align="center">
</div></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.keiji.dev/categories/android/">Android</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
        
          <a href="https://blog.keiji.dev/2020/10/androidbook2020.html" class="list-group-item">本当はおそろしい商業出版2020</a>
        
      
        
          <a href="https://blog.keiji.dev/2020/08/mangaview.html" class="list-group-item">漫画ビューアー用カスタムビュー「MangaView」をオープンソースで公開した話</a>
        
      
        
          <a href="https://blog.keiji.dev/2020/01/elegoo-mars_presision.html" class="list-group-item">ELEGOO MARSの出力精度の改善</a>
        
      
        
          <a href="https://blog.keiji.dev/2019/04/techbookfest6.html" class="list-group-item">技術書典6でMLOps本「巡りあえないConcourse」を頒布します</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/12/move_to_gehirn_rs2_plus.html" class="list-group-item">Gehirn RS2 Plusに引っ越しした</a>
        
      
        
      
        
          <a href="https://blog.keiji.dev/2018/12/tensorflow-advent_calendar.html" class="list-group-item">いまNN API（TensorFlow Lite）は使えるのか</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/04/look_back_techbookfest4.html" class="list-group-item">技術書典4に参加してきました</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/04/techbookfest4-2.html" class="list-group-item">技術書典4で「本当はおそろしい商業出版！？」を頒布します</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/04/techbookfest4-1.html" class="list-group-item">技術書典4でML Ops（TensorFlow）の本を頒布します</a>
        
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.keiji.dev/categories/%E9%9B%91%E8%A8%98" class="list-group-item">雑記</a>
      
      <a href="https://blog.keiji.dev/categories/android" class="list-group-item">android</a>
      
      <a href="https://blog.keiji.dev/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88" class="list-group-item">イベント</a>
      
      <a href="https://blog.keiji.dev/categories/tensorflow" class="list-group-item">tensorflow</a>
      
      <a href="https://blog.keiji.dev/categories/%E3%83%A1%E3%83%A2" class="list-group-item">メモ</a>
      
      <a href="https://blog.keiji.dev/categories/%E7%BF%92%E4%BD%9C" class="list-group-item">習作</a>
      
      <a href="https://blog.keiji.dev/categories/aosp" class="list-group-item">aosp</a>
      
      <a href="https://blog.keiji.dev/categories/adk" class="list-group-item">adk</a>
      
      <a href="https://blog.keiji.dev/categories/de0" class="list-group-item">de0</a>
      
      <a href="https://blog.keiji.dev/categories/fpga" class="list-group-item">fpga</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Keiji ARIYAMA All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Original <a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> theme is designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?ZwBLIZTRHGg%3d&fadein=500" charset="utf-8"></script>
  </body>
</html>
