<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
<title>フィードバックとモチベーション</title>


  
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62351683-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-62351683-1');
  </script>
  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://blog.keiji.dev/index.xml" title="めがねをかけるんだ">

<link id="dark-mode-theme" rel="stylesheet" href="https://blog.keiji.dev/css/dark.css" />
<link rel="stylesheet" href="https://blog.keiji.dev/fontawesome/css/all.min.css" />


<script src="https://blog.keiji.dev/js/bundle.js"></script>
<script src="https://blog.keiji.dev/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.76.5" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://blog.keiji.dev/" class="nav-logo">
      <img src="https://blog.keiji.dev/images/logo.png"
           width=""
           height=""
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="https://blog.keiji.dev/profile/" name="Profile"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="https://blog.keiji.dev/licenses/" name="Licenses"><i class="fab fa-osi fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>フィードバックとモチベーション</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;2013-02-19
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://blog.keiji.dev//categories/android/">Android</a>&nbsp;
    
      <a href="https://blog.keiji.dev//categories/aosp/">AOSP</a>&nbsp;
    
      <a href="https://blog.keiji.dev//categories/%E9%9B%91%E8%A8%98/">雑記</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>昨日、知り合いが、<a href="https://blog.keiji.dev/2013/02/newdraw9patchtool.html">新しい”Draw 9-Patch Tool”</a>に関するフィードバックを、Twitterを通じてくれたのだけど、やりとりする上で、なんだかとても苛ついていたのを、自分でも不思議に思っていました。</p>
<div align="center">
  <blockquote class="twitter-tweet">
    <p>
      Windowsうざい
    </p>
<pre><code>&lt;p&gt;
  &amp;mdash; Keiji Ariyama (@keiji_ariyama) &lt;a href=&quot;https://twitter.com/keiji_ariyama/status/303789291740475392&quot;&gt;February 19, 2013&lt;/a&gt;
&lt;/p&gt;
</code></pre>
  </blockquote>
  <p>
    </div> 
<pre><code>&lt;p&gt;
  &amp;nbsp;&lt;br /&gt; あれからしばらく考えて、何となく自分の中で納得ができたので、まとめておこうと思います。&lt;br /&gt; 
</code></pre>
</p>
<pre><code>&lt;h2&gt;
  機能要件と非機能要件
&lt;/h2&gt;

&lt;p&gt;
  要するに、その人のフィードバックの意図するところが、ソフトウェアが本来の機能要件を満たさないという指摘であるのか、それとも非機能要件に関わる、例えば動作が遅いとか、ユーザビリティに関するものなのか。&lt;br /&gt; まず始めにその点を明確にして、両者で共有できていなかったのが、一番の原因だと思います。
&lt;/p&gt;

&lt;p&gt;
  &lt;span style=&quot;font-size: 1rem; line-height: 1.714285714;&quot;&gt;特に、非機能要件については、フィードバックをくれる当人の主観にもとづく割合が非常に大きいので、&lt;/span&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;&lt;span style=&quot;font-size: 1rem; line-height: 1.714285714;&quot;&gt;僕が共感できない場合は、全く必要性が理解できずに「それは僕はいらないと思うんで」としか答えられなかったりします。&lt;/span&gt;&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &amp;nbsp;
&lt;/p&gt;

&lt;div align=&quot;center&quot;&gt;
  &lt;blockquote class=&quot;twitter-tweet&quot;&gt;
    &lt;p&gt;
      @&lt;a href=&quot;https://twitter.com/yokmama&quot;&gt;yokmama&lt;/a&gt; ドット表示にしてしまうと、ドットを打つというインタラクションをユーザーに与えてしまいますが、本来のdraw9patchの用途は範囲を指定するのであって、コチコチドットを打つような使い方はしませんしするべきではありません。なので僕はいらないと思います。
    &lt;/p&gt;
    
    &lt;p&gt;
      — Keiji Ariyama (@keiji_ariyama) &lt;a href=&quot;https://twitter.com/keiji_ariyama/status/303766253384921088&quot;&gt;February 19, 2013&lt;/a&gt;
    &lt;/p&gt;
  &lt;/blockquote&gt;
  
  &lt;p&gt;
    &amp;nbsp;
  &lt;/p&gt;
&lt;/div&gt;

&lt;h2&gt;
  開発コスト
&lt;/h2&gt;

&lt;p&gt;
  また、新しい&amp;#8221;Draw 9-Patch Tool&amp;#8221;は、AOSPに取り込まれれば、僕の手を離れることになる。言わば、&lt;strong&gt;嫁に出すのが前提のソフトウェア&lt;/strong&gt;です。
&lt;/p&gt;

&lt;p&gt;
  非機能要件上の課題は、将来、他のコントリビューターが改善の提案をしてくれるんじゃないかと期待しているので、現時点では、開発（メンテナンス）コストの増大を招く方向に舵を切るつもりはないのです。
&lt;/p&gt;

&lt;p&gt;
  なので、自分が必要性を感じない、しかしフィードバックをくれる人が望んでいる非機能要件の実現に、メンテナンスコストがスカイ・ハイな「OpenGL」の利用を提案されたりすると、その瞬間に&lt;strong&gt;ストレスがマッハ&lt;/strong&gt;になるわけで。。。
&lt;/p&gt;

&lt;div align=&quot;center&quot;&gt;
  &lt;blockquote class=&quot;twitter-tweet&quot;&gt;
    &lt;p&gt;
      @&lt;a href=&quot;https://twitter.com/yokmama&quot;&gt;yokmama&lt;/a&gt; 知らん
    &lt;/p&gt;
    
    &lt;p&gt;
      — Keiji Ariyama (@keiji_ariyama) &lt;a href=&quot;https://twitter.com/keiji_ariyama/status/303770058818220032&quot;&gt;February 19, 2013&lt;/a&gt;
    &lt;/p&gt;
  &lt;/blockquote&gt;
  
  &lt;p&gt;
    &amp;nbsp;
  &lt;/p&gt;
&lt;/div&gt;

&lt;h2&gt;
  反省と改善
&lt;/h2&gt;

&lt;p&gt;
  &lt;span style=&quot;line-height: 1.714285714; font-size: 1rem;&quot;&gt;しかし、フィードバックをくれる人も、純粋な善意でやってくれているので、それを無碍に扱うというのは絶対に宜しくない。&lt;br /&gt; &lt;/span&gt;&lt;span style=&quot;line-height: 1.714285714; font-size: 1rem;&quot;&gt;その点は反省しつつ、今後、このようなことを繰り返さないためにどのような改善をすれば良いかというと、&lt;strong&gt;フィードバックを受け付ける際、それが&amp;#8221;Bug Report&amp;#8221;か&amp;#8221;Feature Request&amp;#8221;なのかをラベル&lt;/strong&gt;することが考えられます。&lt;/span&gt;
&lt;/p&gt;

&lt;p&gt;
  &amp;#8220;&lt;strong&gt;Bug Report&lt;/strong&gt;&amp;#8220;については、動かないという第一報からエラーの確認・修正まで、SNSを通じて対応出来るかも知れません。
&lt;/p&gt;

&lt;p&gt;
  &lt;strong&gt;だが、&amp;#8221;Feature Request&amp;#8221;。テメーはダメだ。&lt;/strong&gt;&lt;br /&gt; Githubで管理して、他の人の賛成・反対意見も聞きながら、判断する基準を作る必要があるでしょう。
&lt;/p&gt;

&lt;p&gt;
  ってことで、まだまだ改善の余地はありそうですね。
&lt;/p&gt;

&lt;p&gt;
  &amp;nbsp;
&lt;/p&gt;
</code></pre>


      
    </article>
    
    
      
      
</div>

    <footer>
  

  <div class="container">
    <p class="credits copyright">
      <a href="https://blog.keiji.dev/about"></a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://blog.keiji.dev/">めがねをかけるんだ</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>

  </body>
</html>
