<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.76.5" />



<meta name="google-site-verification" content="jLy-Sg3FFmjHr0ri0Rlq0Dd7CNY-Qx-eGpL5wk7gGYs" />
<link rel="canonical" href="https://blog.keiji.dev/2013/01/blog-post_5212.html">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>正月に読んだ本とか - めがねをかけるんだ</title>
    
<meta name="description" content="&lt;p&gt;正月の３日間、本を読んだり、DVDばかり見て過ごしたまとめ。&lt;/p&gt;">

<meta property="og:title" content="正月に読んだ本とか - めがねをかけるんだ">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.keiji.dev/2013/01/blog-post_5212.html">
<meta property="og:image" content="https://blog.keiji.dev/images/default.png">
<meta property="og:site_name" content="めがねをかけるんだ">
<meta property="og:description" content="&lt;p&gt;正月の３日間、本を読んだり、DVDばかり見て過ごしたまとめ。&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="めがねをかけるんだ">
<meta name="twitter:url" content="https://blog.keiji.dev/2013/01/blog-post_5212.html">
<meta name="twitter:title" content="正月に読んだ本とか - めがねをかけるんだ">
<meta name="twitter:description" content="&lt;p&gt;正月の３日間、本を読んだり、DVDばかり見て過ごしたまとめ。&lt;/p&gt;">
<meta name="twitter:image" content="https://blog.keiji.dev/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/blog.keiji.dev\/"
    },
    "headline": "正月に読んだ本とか - めがねをかけるんだ",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/blog.keiji.dev\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2013-01-04T18:19:00JST",
    "dateModified": "2013-01-04T18:19:00JST",
    "author": {
      "@type": "Person",
      "name": "めがねをかけるんだ"
    },
    "publisher": {
      "@type": "Organization",
      "name": "めがねをかけるんだ",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/blog.keiji.dev\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\u003cp\u003e正月の３日間、本を読んだり、DVDばかり見て過ごしたまとめ。\u003c\/p\u003e"
  }
</script>


    <link href="https://blog.keiji.dev/css/styles.css" rel="stylesheet">
    
        <link rel="stylesheet" href="https://blog.keiji.dev/css/default.css">
    
        <link rel="stylesheet" href="https://blog.keiji.dev/css/typesquare.css">
    

  </head>

  <body>
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62351683-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.keiji.dev/">めがねをかけるんだ</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="https://blog.keiji.dev/profile/">Profile</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://blog.keiji.dev/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://blog.keiji.dev/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">正月に読んだ本とか</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-01-04T18:19:00JST">2013-01-04</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://blog.keiji.dev/post/">post</a></li>
      
    </ul>

    <h1 class="title">正月に読んだ本とか</h1>
  </header>

  

  <div class="article-body"><p>正月の３日間、本を読んだり、DVDばかり見て過ごしたまとめ。</p>
<h2 id="spana-hrefhttpwwwamazoncojpgpproduct478983137xrefas_li_tf_tlieutf8camp247creative1211creativeasin478983137xlinkcodeas2tagkeiji_ariyama-22-target_blank超入門fpgaスタータキットde0で始めるverilog-hdlaspan"><span><a href="http://www.amazon.co.jp/gp/product/478983137X/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=478983137X&linkCode=as2&tag=keiji_ariyama-22" target="_blank">超入門！FPGAスタータ・キットDE0で始めるVerilog HDL</a></span></h2>
<p>昨年購入したFPGAが載ったボード”DE0″の教本みたいな。基本的にはボードを実際に用意して、手元でサンプルをコーディングしてみて動かすのを繰り返すハンズオン形式。</p>
<p>理論的な解説も載っているので、ボードを触れるときにはVerilog HDL(Hardware Description Language)を書いて、そうでないときは解説を読んで勉強しました。</p>
<p>途中にLEDパネルとかRS232Cの使い方が普通に載ってるけど、それオプション品なので、ノーマルの状態では出来ないので！</p>
<p>ということで、レッスンを全部クリア出来たわけじゃないです。</p>
<p>あと、読み終わっても「<strong>FPGAなら1クロック</strong>」の実感はわかないですね。もっと勉強します。</p>
<h2 id="a-hrefhttpwwwamazoncojpgpproduct4839909865refas_li_tf_tlieutf8camp247creative1211creativeasin4839909865linkcodeas2tagkeiji_ariyama-22-target_blankcpuの創りかたa"><a href="http://www.amazon.co.jp/gp/product/4839909865/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4839909865&linkCode=as2&tag=keiji_ariyama-22" target="_blank">CPUの創りかた</a></h2>
<p>可愛らしい表紙と、「IC10個でCPUを作る」と、言うコンセプトに惹かれて買ってはみたものの、中身の配線図は本気モードで、実際に作れる気がしません。いや、同じ人間なんだしやって出来ないことはないんだろうけど。</p>
<p>この本で設計・開発しているのは、4bitのCPUです。</p>
<p>フリップフロップを使ったレジスタ2本と、演算器（加算のみ）、プログラムカウンタ、命令デコーダを備えます。ROM（これはスイッチで構成された回路）に入力したプログラムを実行するだけのものですが、立派なＣＰＵです。</p>
<p>勉強中の電子工作の方で、論理回路を作るには？っていうところにいるので、<strong>単純な仕組みの論理回路が寄せ集まることで、どうしてＣＰＵになれるんだろう</strong>と言う、ミッシングリンクを埋めるには絶好の一冊でした。</p>
<div>
</div>
<p>フリップフロップとかの内部回路が参考に載ってるのですが、構造があまりにも複雑でまったく理解できず、落ち込んだりもしました。よく考えれば上で紹介したHDL(Hardware Description Language)とかを書いて、コンピュータで設計してるんですね。</p>
<p>コンピュータの進歩につれてＩＣの設計技術も向上してきたと思うと、感動もひとしおです。</p>
<h2 id="a-hrefhttpwwwamazoncojpgpproduct4822284786refas_li_tf_tlieutf8camp247creative1211creativeasin4822284786linkcodeas2tagkeiji_ariyama-22-target_blankコンピュータの構成と設計-第４版-上a"><a href="http://www.amazon.co.jp/gp/product/4822284786/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4822284786&linkCode=as2&tag=keiji_ariyama-22" target="_blank">コンピュータの構成と設計 第４版 上</a></h2>
<p>そういえば、僕はコンピュータのことをきちんと勉強したことはなかったのでした。と、思って購入。</p>
<p>まだ読んでいる途中ですが、MIPSの32bitのアセンブリから機械語への対応が面白く感じたのは「CPUの創りかた」で、内部構造をある程度理解していたからかもしれません。</p>
<p>性能方程式とか、おそらくこの先も使う必要が無いだろうところはさらっと流して読んでいます。</p>
<p>付属のＤＶＤに「歴史展望と参考文献」がPDFで収録されています。これは第3版では別冊として販売されていたものと内容は同じのようで、第3版の別冊本は今でも書店に並んでいたりするので、注意が必要ですね。</p>
<p>ちなみに、コンピュータの五大装置は、入力・出力・記憶・演算・制御と覚えていたのだけれど、この本では「演算」が「データパス」になっているようで。</p>
<p>データパス・・・</p>
<p>上巻を終えたら下巻も読もうと思ってAmazonのウィッシュリストに入れておいたら、<a href="https://twitter.com/zaki50" target="_blank">@zaki50</a> さんが買ってくれました。結婚祝いだそうです。</p>
<p>ありがとうございます！うちの妻も喜んでます！</p>
<h2 id="a-hrefhttpwwwamazoncojpgpproduct4871482456refas_li_tf_tlieutf8camp247creative1211creativeasin4871482456linkcodeas2tagkeiji_ariyama-22-target_blankはじめて読む8086a"><a href="http://www.amazon.co.jp/gp/product/4871482456/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4871482456&linkCode=as2&tag=keiji_ariyama-22" target="_blank">はじめて読む8086</a></h2>
<p>こちらもAmazonのウィッシュリストに入れておいたら、<a href="https://twitter.com/lychee" target="_blank">@lychee</a> さんが買ってくれました。結婚祝いだそうです。</p>
<p>ありがとうございます！うちの妻も喜んでます！</p>
<div>
</div>
<div>
  ともあれ、16bit CPUの8086は、今では見かける機会は皆無と言っても良いので、8086の本と言うよりは、初心者向けのアセンブリ言語の本というのが正しいかも。
</div>
<p>レジスタの名前までは特に覚える必要は無いかなと思うけど、どんな種類があるのかとか、スタックの概念。メモリのセグメントの仕組み。メモリへのアクセスや間接アドレス指定方式、プログラムの制御やCPU割り込みやシステム（ファンクション）コールなんかが理解できたのが良かったです。</p>
<p>ただ、マルチタスクについては一切サポートされていないので、今のＯＳでは普通のスレッドとかタイムシェアリングをどうやってるのは解らずじまい。</p>
<p>保護モードという言葉を聞いたことがあるので、「はじめて読む486」あたりを買ってみれば良いんでしょうか。。。</p>
<h2 id="a-hrefhttpwwwamazoncojpgpproductb009q6f69erefas_li_tf_tlieutf8camp247creative1211creativeasinb009q6f69elinkcodeas2tagkeiji_ariyama-22-target_blankモーレツ宇宙海賊a"><a href="http://www.amazon.co.jp/gp/product/B009Q6F69E/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B009Q6F69E&linkCode=as2&tag=keiji_ariyama-22" target="_blank">モーレツ宇宙海賊</a></h2>
<div>
  年末に、バンダイチャンネルで配信が開始していたので。主人公の髪の毛がピンクだし、たいした眼鏡っ娘も出ないしなぁと、テレビ放送時はフォローしてなかったのだけど、この機会に見てみることに。
</div>
<div>
</div>
<div>
  印象に残ったのは、「<b>宇宙には、法則はあっても規則はない</b>」この言葉。<br /> 最近、電子工作をやっていて、「電波って結局なんなの？電場と磁場が連続して？何のこと？」と、無用な深みにはまっていたのです。
</div>
<p>基本的に僕のお仕事は、ハードウェアとかＯＳとかフレームワークとか、人が決めた規則が根底にあって、そこから積み上げていくものなので、掘り下げていく作業をすると際限が無く、また、科学的に実は解明されていない部分もあるのでそこで固まってしまうんですね。</p>
<p>多少理解しかねるところがあっても、この言葉を思い出して「ああ、そういう法則なんだ」と思うことにしました。</p>
<div>
  <div>
    アニメ自体の感想は、前半、宇宙でまったく音が聞こえないと言う演出部分で痺れました。また、艦隊戦もなかなか迫力があって、敵が遠いと、着弾まで時間がかかるとか、考えてるなぁと思います。
  </div>
  <div>
  </div>
  <p>
    ただ、ネガティブな見方をすると、全編を通して話が明るい分、ご都合主義的で仲間は一人も死なず、みんな主人公のマリカが大好き。人生に迷うことはあっても、挫折を知らない状態なので、お兄さんちょっと心配です。
  </p>
</div>
<blockquote class="twitter-tweet tw-align-center" data-in-reply-to="283874034976956416">
  <p>
    @<a href="https://twitter.com/keiji_ariyama">keiji_ariyama</a> ミニスカ宇宙海賊でググるじゃん？StarChildのモーレツ宇宙海賊のページが出てくるじゃん？StarChildはKING RECORDじゃん？KING RECORDはももクロの曲だしてるレコード会社じゃん？<br /> — @R246 (@R246) <a data-datetime="2012-12-26T10:08:00+00:00" href="https://twitter.com/R246/status/283876812088553472">December 26, 2012</a>
  </p>
</blockquote>
<h2 id="a-hrefhttpwwwamazoncojpgpproductb0087bb5bwrefas_li_tf_tlieutf8camp247creative1211creativeasinb0087bb5bwlinkcodeas2tagkeiji_ariyama-22-target_blankプロフェッショナル仕事の流儀--ｉｔ技術者-及川卓也の仕事a"><a href="http://www.amazon.co.jp/gp/product/B0087BB5BW/ref=as_li_tf_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B0087BB5BW&linkCode=as2&tag=keiji_ariyama-22" target="_blank">プロフェッショナル・仕事の流儀 − ＩＴ技術者 及川卓也の仕事</a></h2>
<p>Amazonのウィッシュリストに入れて、某氏に図々しくメンションしてみたら、買ってくれました。結婚祝いだそうです。</p>
<div>
  <p>
    ありがとうございます！妻も喜んでます！
  </p>
  <div>
  </div>
</div>
<p>Google社は、ハッカソンとかのイベントでたまに行くけど、中身までは見せてもらってないので、興味深く見ることが出来ました。</p>
<p>人に任せるより自分でやった方が早いという気持ちは、自分にはまだあるなぁと。その辺りどうやって折り合いを付けていくか。基本的に同僚というものがなく、プロジェクト単位でしか他者と関わらないので、悩ましいところであります。</p>
<p>ただ、Hack for Japanのように、いざとなれば会社の枠組みを超えて協力する、それが出来るだけの能力があれば、どこに所属してるか、どんな立場にあるかは関係ない。</p>
<p>例えば、及川さんがGoogleに在籍していなくても、同じようなことをしてただろうなと考えるわけで。。。うん。がんばろう。</p>
<p>本編中で、一番印象に残った台詞は、</p>
<p> </p>
<div style="text-align: center;">
  <b>「ドキュメント書いてSyncしとかないからだよ」</b>
</div>
<p> </p>
<p>ああ、Googleでもドキュメントは大事なんですね。。。</p>
<h2 id="まとめ">まとめ</h2>
<div>
  ウィッシュリスト経由の結婚祝いが届くようになってから、妻の視線が少しばかり冷たいです。
</div>
<div>
  理由は全くわかりません。
</div></div></div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://blog.keiji.dev/categories/%E3%83%A1%E3%83%A2/">メモ</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
        
          <a href="https://blog.keiji.dev/2020/10/androidbook2020.html" class="list-group-item">本当はおそろしい商業出版2020</a>
        
      
        
          <a href="https://blog.keiji.dev/2020/08/mangaview.html" class="list-group-item">漫画ビューアー用カスタムビュー「MangaView」をオープンソースで公開した話</a>
        
      
        
          <a href="https://blog.keiji.dev/2020/01/elegoo-mars_presision.html" class="list-group-item">ELEGOO MARSの出力精度の改善</a>
        
      
        
          <a href="https://blog.keiji.dev/2019/04/techbookfest6.html" class="list-group-item">技術書典6でMLOps本「巡りあえないConcourse」を頒布します</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/12/move_to_gehirn_rs2_plus.html" class="list-group-item">Gehirn RS2 Plusに引っ越しした</a>
        
      
        
      
        
          <a href="https://blog.keiji.dev/2018/12/tensorflow-advent_calendar.html" class="list-group-item">いまNN API（TensorFlow Lite）は使えるのか</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/04/look_back_techbookfest4.html" class="list-group-item">技術書典4に参加してきました</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/04/techbookfest4-2.html" class="list-group-item">技術書典4で「本当はおそろしい商業出版！？」を頒布します</a>
        
      
        
          <a href="https://blog.keiji.dev/2018/04/techbookfest4-1.html" class="list-group-item">技術書典4でML Ops（TensorFlow）の本を頒布します</a>
        
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://blog.keiji.dev/categories/%E9%9B%91%E8%A8%98" class="list-group-item">雑記</a>
      
      <a href="https://blog.keiji.dev/categories/android" class="list-group-item">android</a>
      
      <a href="https://blog.keiji.dev/categories/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88" class="list-group-item">イベント</a>
      
      <a href="https://blog.keiji.dev/categories/tensorflow" class="list-group-item">tensorflow</a>
      
      <a href="https://blog.keiji.dev/categories/%E3%83%A1%E3%83%A2" class="list-group-item">メモ</a>
      
      <a href="https://blog.keiji.dev/categories/%E7%BF%92%E4%BD%9C" class="list-group-item">習作</a>
      
      <a href="https://blog.keiji.dev/categories/aosp" class="list-group-item">aosp</a>
      
      <a href="https://blog.keiji.dev/categories/adk" class="list-group-item">adk</a>
      
      <a href="https://blog.keiji.dev/categories/de0" class="list-group-item">de0</a>
      
      <a href="https://blog.keiji.dev/categories/fpga" class="list-group-item">fpga</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p>Keiji ARIYAMA All rights reserved.</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p>Original <a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> theme is designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?ZwBLIZTRHGg%3d&fadein=500" charset="utf-8"></script>
  </body>
</html>
